<!DOCTYPE html>
<html lang="en">
  <head> 
      <link rel="stylesheet" href="style.css"/>
      <title>Gian T. Carlos</title>
  </head>
  <body>
    <header>
        <h1>V E S T M E N T S</h1>
        <nav>
            <a href="index.html">BIO</a>
            <a href="index.html">WEB DEVELOPMENT</a>
            <a href="index.html">DJ MIXES</a>
            <a href="index.html">CONTACT</a>
        </nav>
    </header>
    <section>
      <img src="https://i.imgur.com/X3zLSWx.jpg"
    </section>
    <p>Gian T. Carlos is a Manila-born musician, DJ, and web developer currently living in Texas. He is a graduate of North Texas with a Bachelor of Science in Fashion Merchandising. He is currently studying Software Engineering at Flatiron School based out of New York City.</p>
    <p>He was previously a touring musician and has had DJ residencies at Dallas area clubs like Fallout Lounge, The Cavern, Rubber Gloves, and Mable Peabody. He is a goth at heart with an ongoing love affair with disco. He has a technical mindset with an eye for aesthetics and design. </p>
    <script src="script.js"></script>
  </body>
</html>